# springcloud

./: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/yejinliang/it/entity/basic/: Result.java
spring-cloud-commons/src/main/java/com/yejinliang/it/itenum/: ResultEnum.java
spring-cloud-consumer-order80/: pom.xml
spring-cloud-consumer-order80/src/main/java/com/yejinliang/it/: Order80Application.java
spring-cloud-consumer-order80/src/main/java/com/yejinliang/it/config/: ApplicationContextConfig.java  SwaggerConfig.java
spring-cloud-consumer-order80/src/main/java/com/yejinliang/it/controller/: OrderController.java
spring-cloud-consumer-order80/src/main/java/com/yejinliang/it/vo/: PaymentVO.java
spring-cloud-consumer-order80/src/main/resources/: application.yml
spring-cloud-provider-payment8001/: pom.xml
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/: Payment8001Application.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/controller/: PaymentController.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/entity/: PaymentDao.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/generator/: MybatisPlusGenerator.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/mapper/: PaymentMapper.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/service/: IPaymentService.java
spring-cloud-provider-payment8001/src/main/java/com/yejinliang/it/service/impl/: PaymentServiceImpl.java
spring-cloud-provider-payment8001/src/main/resources/: application.yml
